:root {
    --font: 'Montserrat', sans-serif;
    --color-bg: #0D0D0D;       
    --color-text: #F8FAFC;     
    --color-accent: #8B5CF6;   
    --color-secondary: #22D3EE;
    --header-h: 72px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: var(--font);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: var(--color-bg);
    color: var(--color-text);
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 6%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--color-secondary);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav {
    display: flex;
    gap: 2rem; /* space between links */
}

nav a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: var(--color-text);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: var(--color-secondary);
    border-bottom: 3px solid var(--color-accent);
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: var(--color-bg);
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: var(--color-secondary);
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;   
}

.home-img img{
    position: relative;
    width: 18vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--color-accent);
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--color-accent);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: var(--color-accent);
}

.social-icons a:hover{
    color: var(--color-bg);
    transform: scale(1.3) translateY(-5px);
    background-color: var(--color-accent);
    box-shadow: 0 0 25px var(--color-accent)
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--color-bg);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--color-accent);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid var(--color-accent);
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.3) translateY(-5px);
    background-color: var(--color-accent);
    color: var(--color-bg);
    box-shadow: 0 0 25px var(--color-accent);
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}


.typing-text span::after{
    content:"";
    background-color: var(--color-bg);
    position: absolute;
    width: 3px;
    height: 100%;
    border-left: 3px solid var(--color-accent);
    animation: cursor 0.6s infinite;
    margin-left: 2px; 
}

@keyframes cursor{
    0% { border-color: var(--color-accent); }
    50% { border-color: transparent; }
    100% { border-color: var(--color-accent); }
}

section {
  scroll-margin-top: var(--header-h);
}

section h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--color-accent);
}

section p, section li {
  font-size: 1.6rem;
  line-height: 1.6;
}

#services {
  padding: 60px 10%;
  background: var(--color-bg); 
  text-align: center;
}

#services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#services .section-card {
  background: var(--color-bg);
  padding: 20px;
  border-radius: 12px;
  align-self: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#services .section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--color-accent);
}

#services .section-card h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--color-secondary);
}

#services .section-card p {
  font-size: 1rem;
  color: var(--color-text);
  line-height: 1.5;
}


#skills h2 {
  text-align: center;
  margin-top: 3rem;    
  margin-bottom: 1.5rem; 
  font-size: 3rem;
}

#skills .sub-text{
    text-align: center;    
}

.skills-container, .projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-top: 2rem;
  padding: 1 rem 0;
}


.skill {
  display: inline-block;
  background: var(--color-accent);
  color: var(--color-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  font-size: 1.3rem;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.skill:hover {
  border: 2px solid var(--color-accent);
  transform: scale(1.1)
}

.project-card {
  background: #111;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.project-card p {
  color: var(--color-text);
}

.project-card img {
  width: 100%;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--color-accent);
}

.project-card h4 {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-secondary)
}

#education {
  padding: 60px 20px;
  text-align: center;
}

#education .section-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

#education .section-card {
  background: var(--color-bg);
  color: var(--color-text);
  padding: 20px;
  border-radius: 12px;
  width: 400px;
  transition: transform 0.3s ease, background 0.3s ease;
  border: 2px solid var(--color-accent);
}

#education .section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--color-accent);
}

#education .section-card h2 {
    transform: scale(1.1);
}

#education .section-card h3 {
    font-size: 1.6rem;
    color: var(--color-secondary);
}

#experience {
  padding: 60px 20px;
  text-align: center;
}

#experience .section-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

#experience .section-card {
  background: var(--color-bg);
  color: var(--color-text);
  border: 2px solid var(--color-accent);
  padding: 20px;
  border-radius: 12px;
  width: 280px;
  transition: transform 0.3s ease, background 0.3s ease;
}

#experience .section-card:hover {
  transform: translateY(-5px);
  background: var(--color-bg);
  box-shadow: 0 0 20px var(--color-accent);
  
}

#experience ul {
  text-align: left;
  margin-top: 10px;
  padding-left: 20px;
}

#experience ul li {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  line-height: 1.5;
}

#experience .section-card h3{
    font-size: 1.6rem;
    color: var(--color-secondary);
}

#contact {
  padding: 60px 20px;
  text-align: center;
}

#contact .section-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

#contact .section-card {
  background: var(--color-bg);
  color: var(--color-text);
  padding: 30px 20px;
  border-radius: 12px;
  width: 320px; 
  border: 2px solid var(--color-accent);
  transition: transform 0.3s ease, background 0.3s ease;
}

#contact .section-card:hover {
  transform: translateY(-5px);
  background: var(--color-bg);
  box-shadow: 0 0 20px var(--color-accent);
}

#contact .section-card h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--color-secondary);
}

#contact .section-card p {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 0.8rem;
}

#contact .social-icons {
  margin-top: 1.5rem;
}

#contact .social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--color-accent);
  font-size: 2rem;
  border-radius: 50%;
  margin: 0.5rem;
  transition: 0.3s ease;
  color: var(--color-accent);
}

#contact .social-icons a:hover {
  color: var(--color-bg);
  transform: scale(1.3) translateY(-5px);
  background-color: var(--color-accent);
  box-shadow: 0 0 25px var(--color-accent);
}

/* Project Cards */
.Jam-Bi, .Better {
  background: #111;
  padding: 3rem 4rem;
  border-radius: 1.2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.Jam-Bi, .Better .project-card h4 {
  font-size: 1.3;
  
}
